<!DOCTYPE html>
<html lang="en">

<head>
  <title>Q5</title>
  <style>
    body{
      position: relative;
    }

    p.A{
      height: 50px;
      width: 60px;
      text-align: left;
      border: 3px solid black;
      left:150px;
      margin: 0;
      position: relative;
    }

    p.B{
      height: 50px;
      width: 100px;
      text-align: left;
      border: 3px solid black;
      left:110px;
      margin: 0;
      position: relative;
    }

    p.C{
      height: 50px;
      width: 160px;
      text-align: left;
      border: 3px solid black;
      left:50px;
      margin: 0;
      position: relative;
    }

    p.D{
      height: 50px;
      width: 210px;
      text-align: left;
      border: 3px solid black;
      left:0px;
      margin: 0;
      position: relative;
    }

    div{
      position: relative;
      left:100px;
      top:100px;
    }
  </style>
</head>

<body>
  <div>
    <p class="A">The summit!</p>
    <p class="B">we're close to the end</p>
    <p class="C">The second step uses a different foot</p>
    <p class="D">The first step is always the hardest</p>
  </div>
</body>

</html>
